\frametitle{Pre-commit Configuration Example}
    \begin{verbatim}
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files

-   repo: https://github.com/psf/black
    rev: 23.3.0
    hooks:
    -   id: black

-   repo: local
    hooks:
    -   id: jest-tests
        name: Run Jest Tests
        entry: npm test
        language: system
        types: [javascript]
        pass_filenames: false
    \end{verbatim}
